<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
        background-color: #95a5a6;
        text-shadow: 1px 1px 2px black;
        font-family: "Arial Black", sans-serif;
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        }
        div {
            /* background-color: #92c4f5; */
            height: 200px;
            margin-top: 350px;
        }
        .cls {
            text-align: center;
            font-size: 140px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div class="cls"><a href="main.html">click</a></div>
    </div>
</body>
</html>